/* General resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-wrapper {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 20px;
}

.weather-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.app-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.app-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.input-field {
  padding: 15px;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #007bff;
}

.get-weather-btn {
  background-color: #007bff;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-weather-btn:hover {
  background-color: #0056b3;
}

.weather-info {
  margin-top: 30px;
  background-color: #f0f4ff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.weather-city {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.weather-temp {
  font-size: 40px;
  font-weight: 700;
  color: #007bff;
  margin: 10px 0;
}

.weather-desc {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.extra-info {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.extra-info p {
  font-size: 14px;
  color: #666;
}

.error-message {
  color: red;
  margin-top: 15px;
}
